# StakeholderCHIETA1

./: .gitignore  README.md  StakeholderCHIETA.sln
StakeholderCHIETA/: AdminAuthFilter.cs  FirestoreTokenService.cs  Program.cs  StakeholderCHIETA.csproj  StakeholderCHIETA.sln  appsettings.json
StakeholderCHIETA/Content/: Style.css
StakeholderCHIETA/Controllers/: Admin.cs  Advisor.cs  AdvisorAppointment.cs  AppointmentController.cs  AuthController.cs  BookSpace.cs  CheckInController.cs  EmailController.cs  EmployeeController.cs  EnquiryMasterController.cs  HomeController.cs  Inquiry.cs  Ratings.cs  Registration.cs  StakeholderController.cs  StakholderController.cs
StakeholderCHIETA/Filters/: AdminAuthFilter.cs  RoleAuthFilter.cs
StakeholderCHIETA/Migrations/: 20250620120208_InitialCreate.Designer.cs  20250620120208_InitialCreate.cs  EnquiryDBContextModelSnapshot.cs
StakeholderCHIETA/Models/: Advisor.cs  AdvisorViewModel.cs  Appointment.cs  AppointmentViewModel.cs  CommentDto.cs  EmployeeRole.cs  Enquiries.cs  EnquiryDBContext.cs  EnquiryStatus.cs  EnquiryType.cs  ErrorViewModel.cs  QRCodeData.cs  QRToken.cs  RegisterUserDto.cs  Stakeholder.cs  StatusDto.cs  User.cs
StakeholderCHIETA/Properties/: launchSettings.json
StakeholderCHIETA/Properties/ServiceDependencies/StakeholderTrackingCHIETA - Web Deploy/: profile.arm.json
StakeholderCHIETA/Services/: AppointmentNotificationService.cs  AppointmentQRService.cs  EmailAttachment.cs  EmailService.cs  IAppointmentQRService.cs  IEmailService.cs  IQRCodeGenerator.cs  ITokenService.cs  InquiryRealtimeService.cs  QRCodeGenerator.cs  QRCodeService.cs  TokenService.cs
StakeholderCHIETA/Views/: _ViewImports.cshtml
StakeholderCHIETA/Views/AdminViews/: AdminDashboard.cshtml  Registration.cshtml
StakeholderCHIETA/Views/AdvisorViews/AppointmentDashboard/: AppointmentDashboard.cshtml
StakeholderCHIETA/Views/AdvisorViews/Home/: EmployeeLanding.cshtml
StakeholderCHIETA/Views/Appointment/: Book.cshtml
StakeholderCHIETA/Views/Appointment Booking/: BookAppointment.cshtml
StakeholderCHIETA/Views/Auth/: Login.cshtml
StakeholderCHIETA/Views/Authentication/: SignUp.cshtml
StakeholderCHIETA/Views/Book an appointment/: BookAppointment.cshtml
StakeholderCHIETA/Views/CheckIn/: Failed.cshtml  Success.cshtml
StakeholderCHIETA/Views/Employee/: EmployeeLanding.cshtml
StakeholderCHIETA/Views/EmployeeViews/: AppointmentTracker.cshtml  BoardroomBooking.cshtml  BoardroomBookingTracker.cshtml  EmployeeLanding.cshtml  InquiryTracker.cshtml
StakeholderCHIETA/Views/EmployeeViews/Home/: EmployeeLanding.cshtml
StakeholderCHIETA/Views/Home/: Home.cshtml
StakeholderCHIETA/Views/Inquiry/: Inquiry.cshtml
StakeholderCHIETA/Views/Log Inquiry/: LogInquiry.cshtml
StakeholderCHIETA/Views/OldAppointment/: Book.cshtml
StakeholderCHIETA/Views/Shared/: _Layout.cshtml
StakeholderCHIETA/Views/StakeholderViews/: StakeholderAppointmentTracker.cshtml  StakeholderFeedback.cshtml
StakeholderCHIETA/Views/StakeholderViews/Appointment/: Appointment.cshtml  AppointmentBooking.cshtml  Book.cshtml
StakeholderCHIETA/Views/StakeholderViews/Home/: Home.cshtml
StakeholderCHIETA/wwwroot/Content/: AppointmentBooking.css  EmployeeLanding.css  StakeholderLanding.css  Style.css
(+34 files in other folders)
