<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\StakeholderViews\Log Inquiry\**" />
    <Compile Remove="Views\StakeholderViews\Log Inquiry_Invalid _ignore_DeleteLater\**" />
    <Content Remove="Views\StakeholderViews\Log Inquiry\**" />
    <Content Remove="Views\StakeholderViews\Log Inquiry_Invalid _ignore_DeleteLater\**" />
    <EmbeddedResource Remove="Views\StakeholderViews\Log Inquiry\**" />
    <EmbeddedResource Remove="Views\StakeholderViews\Log Inquiry_Invalid _ignore_DeleteLater\**" />
    <None Remove="Views\StakeholderViews\Log Inquiry\**" />
    <None Remove="Views\StakeholderViews\Log Inquiry_Invalid _ignore_DeleteLater\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.3.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
